package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	var a string
	fmt.Println("Готов проиграть всё, что у тебя есть? Да/Нет")
	fmt.Scan(&a)   //считывает наш ответ
	if a == "Да" { //если я ответил Да, то выводит это
		bal := 10000
		fmt.Println("Тогда начинаем. Твой баланс:", bal) //если я ответил Да, то выводит это и переменную чему равен мой баланс
		for {                                            //бесконечный цикл
			fmt.Println("Лудка началась")
			time.Sleep(1 * time.Second) // время до следующего сообщения
			luck := rand.Intn(3)        // рандомно выбирает число. 3 НЕ включительно
			if luck == 0 {              // если выпал 0, то все проиграл
				bal = 0
				fmt.Println("Ты проиграл всё! Твой баланс равен:", bal)
				time.Sleep(1 * time.Second)
				if bal == 0 {
					break //если баланс равен 0,то закончить бесконечный цикл
				}
			} else if luck == 1 { // если выпало 1, то баланс остается не изменным
				fmt.Println("Удача только собирается повернуться к тебе лицом!")
				fmt.Println("Твой баланс:", bal) //выводит текущий баланс
				time.Sleep(1 * time.Second)      //следующее сообщение выйдет через 1 секунду
			} else {
				bal = bal * 2 //баланс до этого умножили на 2 ТАК КАК нам выпало число 2 в рандоме
				fmt.Println("Удача на твоей стороне! Продолжай!")
				fmt.Println("Твой баланс равен:", bal) //отображение текущего баланса
				time.Sleep(1 * time.Second)            //до следующего сообщения 1 секунда
			}
		}
	} else if a == "Нет" { // если я в начале ответил Нет, то выдаст такой текст
		fmt.Println("Возвращайся когда наберешься смелости")
	} else { // если я ответил ни Да, ни Нет, а что-то иное, то выводит этот текст
		fmt.Println("Писать научись. Баран")
	}
}
